body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:14px;
    line-height:1.5;
    padding:0;
    margin:0;
    background-color:#F0F0F0;
    
}

.container{
    width:80%;
    margin:auto;
    overflow:hidden;
}

header{
    background:#09184b;
    color:#ffffff;
    padding-top:0;
    min-height:100px;
    border-bottom: #000000 3px solid;
}

ul{
    margin:0;
    padding:0;
}

header a{
    color:#ffffff;
    text-decoration:none;
    text-transform: uppercase;
    font-size:17px;
    padding:2px;
    margin-right:10px;
}

header li{
    display:inline;
    padding: 0 16px 0 16px;
    
}

header #naslovnica{
    float:right;
}

header #naslovnica h1{
    font-size:25px;
    letter-spacing:3px;
    border-style: solid;
    border-color: #ffffff;
    padding:4px;
    margin-top:25px;
    margin-right:70px;
}

header nav{
    float:left;
    margin-top:40px;
    margin-left:45px;
}

header .highlight{
    color:#990000;
    font-weight:bolder;
}

#NaslovniBlok{
    min-height:350px;
    background:url('../img/businessbk.jpeg') no-repeat;
    
}

#NaslovniBlok h1{
    color:#ffffff;
    font-family:Arial, Helvetica, sans-serif;
    text-align:center;
    font-size:25px;
    border-bottom: #990000 3px solid;
    margin-top:120px;
    text-transform: uppercase;
    
}

#NaslovniBlok p{
    color:#ffffff;
    font-family:Arial, Helvetica, sans-serif;
    text-align:center;
    font-size:20px;
    text-transform: uppercase;
}

#OpisUsluge {
    background:#09184b;
    color:#ffffff;
    padding-top:0;
    min-height:100px;
    border-top: #000000 3px solid
}

#OpisUsluge .box{
    float:left;
    text-align:center;
    width: 30%;
    padding:20px;
    font-family:Arial, Helvetica, sans-serif;
    font-size:15px;
}
#OpisUsluge .box h3{
    font-size:14px;
    text-transform:uppercase ;
}
#OpisUsluge .box p{
    font-size:13px;
}

#OpisUsluge .box img{
    width:80px;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:#990000;
    color: white;
    text-align: center;
}

#BlokZaPrijavu{
    min-height:50px;
    background:url('../img/sivapozadina.png') no-repeat; 
    background-size: auto;
}
#BlokZaPrijavu a{
    font-size:25px;
    letter-spacing:2px;
    padding:2px;
    margin-top:25px;
    text-align: center;
}
#BlokZaPrijavu .box{
    float:left;
    text-align: center;
    margin-top: 50px;
    margin-left: 150px;
    font-family:Arial, Helvetica, sans-serif;
    font-size:15px;
   
}
#BlokZaPrijavu .container{
    float:left;
    text-align: center;
    margin-top: 50px;
    margin-left: 150px;
    font-family:Arial, Helvetica, sans-serif;
    font-size:15px;
}

#Dopuna{
    min-height:250px;
    background:url('../img/business-plan.jpg') no-repeat; 
    background-size: auto;
}
#PodaciAutor .box h1{
    margin-left: 240px;
}

#PodaciAutor .box img{
    min-height:300px;
    margin-left: 150px;
    
}

#PodaciAutorTekst{
    float:left;
    text-align: justify;
    margin-left:750px;
    margin-top: -365px ;
}

div .galerija {
    margin: 5px;
    float: left;
    width: 180px;
    margin-left:240px ;
  }
#BlokZaPrijavu {
    color: #ffffff;
}

#Login {
    float:left;
    margin-top: 300px;
    margin-left: 650px;
    text-align: center;
}

.btn{
    border: 1px solid;
    color: rgb(102, 26, 26);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

#Zahtjevi .container{
    margin-left: 850px;
    margin-top: -450px;
}

#ZahtjeviKorisnika .container{
    margin-top: 50px;
    margin-left: 950px;
}

 #PrijavaDizajn .container{
    float:left;
    margin-left: 650px;
}

 #DodajKorisnika{
    float:left;
    margin-left: 800px;
}
 #PopisKorisnika .table{
    float:left;
    margin-left: 800px;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 30%;
}
  
td, th {
    border: 1px solid #811414;
    text-align: left;
    padding: 8px;
}
  
tr:nth-child(even) {
    background-color: #4a9683;
}

#Galerija .container {
    display: inline-flex;
    margin-left: 250px;
    margin-top: 150px;
}

#KupiProdajAzuriraj {
    margin-left: 100px;
}

#PrikazSredstava{
    margin-left: 600px;
    margin-top: -360px;
}

#Status{
    margin-left: 1100px;
    margin-top: -100px;
}
#ZahtjeviKorisnika{
    margin-left: -260px;
    margin-top: 15px;
}
#AzurirajValutu{
    margin-left: 590px;
    margin-top: 40px;
}
#azurirajKorisnika{
    margin-left: 300px;
    margin-top: 40px;
}
#DodajKorisnika{
    margin-left: 300px;
    margin-top: 30px;
}
#PopisKorisnika{
    margin-left: 500px;
    margin-top: -230px;
}
#PopisValuta{
    margin-left: 800px;
    margin-top: 25px;
}
#UnesiValutu{
    margin-left: 500px;
    margin-top: -450px;
}
#Filter{
    margin-left: 700px;
    margin-top: -5px;
}
#FilterTablica{
    margin-left: 750px;
    margin-top: 25px;
}
#azurirajValutu{
    margin-left: 300px;
    margin-top: -400px;
}

#AzurirajKorisnika{
    margin-left: 300px;
    margin-top: 40px;
}
.mb-150{
    margin-bottom: 150px;
}